<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?53684"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>図のように段ボールを折って、ピアノのボディを作りましょう。</div>
		<div>LED ストリップをピアノの上の穴に通しましょう。 8つの LED ライトを下方に向けて並べましょう。そして、 図のようにボックスの右側の穴の中に余分な LED ストリップを折りたたみましょう。</div>
		<div>LED ストリップを追加しましょう</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>キーボードを組み立てましょう</div>
		<div>下図のように、8 キーをつくります。 各キーは1 つのダンパーと連結させる必要があり、各ダンパーには、U 字型のカットがあるよ。 ダンパーカットが90度の角度で左に折りたたまれているかを確認しましょう。</div>
		<div>ピアノのベースを作りましょう</div>
		<div>キーボードホルダとベースを正しい位置に連結させましょう。</div>
		<div>4 of 7</div>
		<div>ピアノを作りましょう</div>
		<div>作り始める</div>
		<div>コード化を始める</div>
		<div>ばっちりだね！これでピアノにコードがつけられるね！</div>
		<div>注：図のように段ボールを折るようにしてください。
間違った組み合わせをするとピアノが壊れてしまうかもしれないよ。</div>
		<div>キーボードをボディに差し込みましょう</div>
		<div>5 of 7</div>
		<div>完成したキーボードをピアノのボディに取り付けましょう。
それぞれのキーがくっついていないかテストしましょう。</div>
		<div>6 of 7</div>
		<div>Neuronブロックを接続しましょう</div>
		<div>ボディにブロックホルダーを取り付け、表示されている順番でNeuronブロックをつなげましょう。それからピアノの上にふたをつけましょう。</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
