<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?47911"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Retira a extremidade dianteira do carro e todos os blocos do Neuron. Mas guarda o motor para utilizares posteriormente.</div>
		<div></div>
		<div>Monta os braços mecânicos</div>
		<div>3 of 5</div>
		<div>Monta os braços mecânicos e o suporte</div>
		<div>Anexa os braços mecânicos aos lados da caixa do corpo. Em seguida, posiciona a extremidade dianteira do carro no sítio adequado, tornando-se um suporte para segurar o robô.</div>
		<div>4 of 5</div>
		<div>Construção concluída! Agora trata de codificar o teu robô!</div>
		<div>Iniciar Codificação</div>
		<div>O Transformador do Explorer</div>
		<div>Iniciar Edifício</div>
		<div>Recarrega os blocos eletrónicos</div>
		<div>Solta os grampos na parte de trás da caixa do corpo.
 Abre a caixa e recarrega os blocos eletrónicos. Dobra o fio em excesso na caixa.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
