<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?3668"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>拿掉車子的前端和所有的Neuron積木，
但是把馬達留著，等一下還要使用。</div>
		<div></div>
		<div>組裝機械手臂</div>
		<div>3 of 5</div>
		<div>安裝機械手臂和支架</div>
		<div>把機械手臂安裝在本體盒側邊，再把車子前端裝回本來的位子，讓它變成支撐機器人的支架。</div>
		<div>4 of 5</div>
		<div>組裝完畢！現在繼續下一個步驟，開始為你的機器人寫程式！</div>
		<div>開始編寫程式</div>
		<div>探險者號變形金剛</div>
		<div>開始製作</div>
		<div>重裝電子積木</div>
		<div>把本體盒後面的夾子鬆開來，打開本體盒，重新裝上電子雞木，把多餘的線路折在盒子裡。</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
