<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?64478"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>Stelle sicher, dass alle Falten vertikal und verriegelt sind.</div>
		<div>Baue den Körper</div>
		<div>Setze die LED-Leiste ein</div>
		<div>Falte den Streifen in der Mitte und führe ihn durch die Seiten des Körpers.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Füge die Klemme hinzu</div>
		<div>Befestige die Klemme an der Unterseite des Körpers. Achte darauf, dass die Klemme den LED-Streifen nicht durchbohrt.</div>
		<div>4 of 12</div>
		<div>Montiere die Räder</div>
		<div> Stapel den Karton wie abgebildet in der Reihenfolge. Befestige die Kunststoffschnallen, um das Rad zusammenzuhalten. Du kannst das Gummiband um das Rad wickeln, um die Traktion zu erhöhen.</div>
		<div>Verwende die schwarzen Reibstifte, um die Motoren am Gehäuse zu befestigen. Befestige dann die Räder an den Motorwellen.</div>
		<div>5 of 12</div>
		<div>Positioniere die Motoren</div>
		<div>Montiere die Propeller</div>
		<div>Montiere die Propeller am hinteren Ende des Explorers.</div>
		<div>7 of 12</div>
		<div>Falte die Pappe, um eine Klammer um den Smart Power Block zu bilden.</div>
		<div>8 of 12</div>
		<div>Montiere die Klemme</div>
		<div>6 of 12</div>
		<div>Folge der Anleitung, um die linken und rechten Propeller zu bauen.</div>
		<div></div>
		<div>Baue die Propeller zusammen</div>
		<div>9 of 12</div>
		<div>Befestige die Klemme wie unten gezeigt.</div>
		<div>Verbinde die Blöcke in der folgenden Reihenfolge: Smart Power, Motor, LED-Streifen Treiber, Signalton.</div>
		<div>Verbinde die Neuron-Blöcke</div>
		<div>10 of 12</div>
		<div>Folge der Anleitung, um das vordere Ende des Fahrzeugs zu bilden, und befestige die LED-Tafel, den Entfernungssensor und das Verlängerungskabel daran. Verwende das Verlängerungskabel, um die Vorderseite mit dem Gehäuse des Explorers zu verbinden. Falte dann das überschüssige Kabel in die Karosseriebox.</div>
		<div>Montiere das Frontend des Explorers</div>
		<div>11 of 12</div>
		<div>Beginne den Aufbau</div>
		<div>Das Zusammenstellen des Neuron Explorers</div>
		<div>Starte mit der Programmierung</div>
		<div>Der Bau abgeschlossen! Jetzt können wir den Explorer kodieren!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
