<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?79481"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>すべてのひだが垂直になって所定の位置にロックされているか確認しましょう。</div>
		<div>カラダを作りましょう</div>
		<div>LED ストリップを挿入しましょう</div>
		<div>ストリップを半分に折って、カラダの側面にそって通しましょう。</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>中かっこを追加しましょう</div>
		<div>ボディの底面にブレースを取り付けまましょう。ブレースがLED ストリップを突いていないかを確認しましょう。</div>
		<div>4 of 12</div>
		<div>車輪を組み立てましょう</div>
		<div>図のように段ボールを順番に積み重ねましょう。車輪を支えるためにプラスチック製のバックルを一緒に取り付けまましょう。車輪の周りに輪ゴムを巻いて牽引力を加えることができるよ。</div>
		<div>黒の摩擦ピンを使って、モーターをボディに取り付けましょう。
それからモーターシャフトに車輪を取り付けましょう。</div>
		<div>5 of 12</div>
		<div>モーターを配置しましょう</div>
		<div>プロペラの取り付けましょう</div>
		<div>エクスプローラーの後端にプロペラを取り付けましょう。</div>
		<div>7 of 12</div>
		<div>段ボールを折って、スマートパワーブロックのブレースを作りましょう。</div>
		<div>8 of 12</div>
		<div>ブレースを組み立てましょう</div>
		<div>6 of 12</div>
		<div>ガイドに従って、左右のプロペラを作成しましょう。</div>
		<div></div>
		<div>プロペラを組み立てましょう</div>
		<div>9 of 12</div>
		<div>下図のようにブレースを取り付けましょう</div>
		<div>次の順番でブロックをつなげましょう: スマート パワー、モーター、LED ストリップドライバー、ブザー</div>
		<div>Neuronブロックを接続しましょう</div>
		<div>10 of 12</div>
		<div>ガイドに従って、車のフロントエンドを作り、それに LED パネル、測距センサー、および延長ケーブルをつなげましょう。延長ケーブルを使って、前面をエクスプローラのボディに接続しましょう。それから、ボディボックスに余分なケーブルを折りたたみましょう</div>
		<div>エクスプ ローラーのフロント エンドを組み立てましょう</div>
		<div>11 of 12</div>
		<div>作り始める</div>
		<div>Neuronエクスプ ローラーを組み立てましょう</div>
		<div>コード化を始める</div>
		<div>完成したよ！これでエクスプローラーをコード化できるよ！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
