<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?30374"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Соберите шпиндельную головку, шейку и регулировочные штифты.</div>
		<div>Прикрепите зажимы "Забавное прикосновение" и протрите провода, как показано на рисунке.</div>
		<div>2 of 5</div>
		<div>Соберите заднюю панель корпуса и прикрепите к ней блоки Нейрона.</div>
		<div>3 of 5</div>
		<div>Подключите GND-разъем к порту No.2 блока "Забавное прикосновение”.
Соберите переднюю часть корпуса и проведите провод заземления через монтажный кронштейн.
 Удержите блоки на месте, прикрепив нижнюю скобу.</div>
		<div>4 of 5</div>
		<div>Создание гавайской гитары</div>
		<div></div>
		<div>Начать строительство</div>
		<div>Завершить строительство</div>
		<div>Вот так! Теперь приготовьтесь к программированию своей гавайской гитары!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
