<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?61082"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>車のフロントエンドとすべてのNeuronブロックを削除しましょう。でも、後で使うためにモーターを保存しましょう。</div>
		<div></div>
		<div>メカニックの腕を組み立てましょう</div>
		<div>3 of 5</div>
		<div>メカニックの腕とブレースを取り付けましょう</div>
		<div>ボディボックスの側面にメカニックの腕を取り付けましょう。それから、ロボットを支えるためにその腕を帯にして、ロボットが属する場所に車のフロントエンドを配置しましょう。</div>
		<div>4 of 5</div>
		<div>完了したよ！次はロボットにコードをつけましょう！</div>
		<div>コード化を始める</div>
		<div>エクスプ ローラー トランス</div>
		<div>作り始める</div>
		<div>電子ブロックを再読み込みましょう</div>
		<div>ボディボックスの後ろにあるクリップを緩めましょう。ボックスを開き、
電子ブロックを再読み込みしましょう。ボックスの中に余分な線を折りたたみましょう。</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
