<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?49227"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Fold the cardboard as shown to form the body of the Piano.</div>
		<div>Feed the LED Strip through the holes on the top of the Piano. Line up the 8 LED lights facing downwards. And fold the excess LED strip into the hole on the right hand side of the box as shown.</div>
		<div>Add the LED Strip</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Assemble the keyboard</div>
		<div>Build 8 keys as seen below. Each key needs to interlock with one damper and each damper has a U-shaped cut out. Make sure the damper cut out is folded left at a 90 degree angle.</div>
		<div>Build the Piano base</div>
		<div>Interlock the keyboard holder and the base into the correct position.</div>
		<div>4 of 7</div>
		<div>Build the Piano</div>
		<div>Start Building</div>
		<div>Start Coding</div>
		<div>That’s it! Now we can code the Piano!</div>
		<div>Note: be sure to fold the cardboard as shown. Incorrect assembly may cause damage to the Piano.</div>
		<div>Insert the keyboard into the body</div>
		<div>5 of 7</div>
		<div>Attach the completed keyboard to the body of the piano.
Test each key to make sure they do not stick.</div>
		<div>6 of 7</div>
		<div>Connect the Neuron Blocks</div>
		<div>Attach the blocks holder to the body and connect the Neuron block in the order as shown. Then add the lid on top of the piano.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
