<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?33551"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>折叠装配主体盒</div>
		<div>将RGB灯带预先穿插至主体盒顶面的排孔，注意保持LED灯朝下，从RGB灯带接头开始，1-8颗LED平均分布，然后将多余的部分插进盒子右侧孔进行收纳。</div>
		<div>安装RGB灯带</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>拼装琴键</div>
		<div>分别折叠拼装8个键琴，并将8个挡板分别安装至琴键上。将所有挡板上U形开口纸片向左折叠成90度。</div>
		<div>拼装琴键基座</div>
		<div>折叠拼装基座，并将琴键支架和琴键卡至对应位置。</div>
		<div>4 of 7</div>
		<div>组装钢琴</div>
		<div>开始搭建</div>
		<div>开始编程</div>
		<div>搭建完成，让我们一起为它编写程序吧</div>
		<div>注意事项：折叠前请注意折叠方向，如果折反，可能造成纸板破损或无法组装。</div>
		<div>组装琴键</div>
		<div>5 of 7</div>
		<div>将搭建好的琴键组件安装至主体盒，并测试琴建按下和弹起是否顺畅。</div>
		<div>安装神经元模块</div>
		<div>将神经元固定支架安装至主体盒，并按图示顺序安装所有神经元模块并连接。盖上钢琴上盖。</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
