<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?67882"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Der orangefarbene Lichtsensorblock misst die Lichtintensität der Umgebung.</div>
		<div>Der blaue LED-Panel-Block leuchtet die Bilder aus.</div>
		<div>3 of 6</div>
		<div>Der grüne Smart Power Block liefert Strom für andere Blöcke und richtet die Bluetooth-Konnektivität ein.</div>
		<div>Lege deine Hand für 1 Sekunde über den Lichtsensor.
 Siehst du was geschieht?</div>
		<div>4 of 6</div>
		<div>Wähle die drei Blöcke aus der Box aus und verbinde sie wie abgebildet.</div>
		<div></div>
		<div>Was passiert, wenn Du die Blöcke wie oben gezeigt verbindest?</div>
		<div>5 of 6</div>
		<div>Eine Kombination von grünen+orangen+blauen Blöcken ist die Grundlage des Neurons.</div>
		<div>Einführung von Neuron durch Makeblock
</div>
		<div>1 of 6</div>
		<div>Willkommen in der Welt von Neuron!</div>
		<div>2 of 6</div>
		<div>Neuron ist eine Gruppe von leistungsstarken elektronischen Blöcken.</div>
		<div>Starte mit der Programmierung</div>
		<div>Sei kreativ und erkunde die endlosen Möglichkeiten mit Neuron in den Playgrounds!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
