<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?61656"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Vouw het karton zoals getoond om het lichaam van de Piano te vormen.</div>
		<div>Doe de LED-strip door de gaten bovenop de Piano. Leg de 8 LED-lampen op een rij gericht naar beneden.
En vouw de overgebleven LED-strip in het gat aan de rechterkant van de doos zoals getoond.</div>
		<div>Voeg de LED-strip toe</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Stel het pianoklavier samen</div>
		<div>Bouw 8 toetsen zoals beneden gezien. Iedere toets moet gekoppeld worden aan één demper en iedere demper heeft een u-vormige uitsnijding. Zorg ervoor dat de uitsnijding van de demper linksom is gevouwen op een hoek van 90 graden.</div>
		<div>Bouw de Pianobasis</div>
		<div>Koppel de klavierhouder en de basis in de juiste positie.</div>
		<div>4 of 7</div>
		<div>Bouw de piano</div>
		<div>Bouwen starten</div>
		<div>Coderen starten</div>
		<div>Dat is het! Nu kunnen we de Piano coderen!</div>
		<div>Opmerking: Zorg ervoor dat u Vouw het karton zoals getoond.
Verkeerde montage kan schade veroorzaken aan de Piano.</div>
		<div>Steek het klavier in het lichaam</div>
		<div>5 of 7</div>
		<div>Maak het voltooide klavier vast aan het lichaam van de piano.
Test iedere toets om te zorgen dat ze niet vastzitten.</div>
		<div>6 of 7</div>
		<div>De Neuronblokken aansluiten</div>
		<div>Maak de blokkenhouder aan het lichaam vast en sluit het Neuronblok aan in de volgorde zoals getoond. Voeg dan de deksel bovenop de piano toe.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
