<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?19315"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>分别拼装剑柄上、下6边体</div>
		<div>组装剑柄</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>安装灯带</div>
		<div>将灯带插入光剑塑料管内，并依次连接、卡紧塑料管，并盖上塑料盖。</div>
		<div>组装光剑</div>
		<div>将装好灯带的塑料管与剑柄连接。</div>
		<div>4 of 7</div>
		<div>开始搭建</div>
		<div></div>
		<div>开始编程</div>
		<div>搭建完成，让我们一起为它编写程序吧</div>
		<div>注意事项：光剑使用不可用力挥动或击打，以免光管损坏或飞出伤人。</div>
		<div>安装神经元模块</div>
		<div>5 of 7</div>
		<div>按图示顺序安装神经元模块，注意模块方向。</div>
		<div>6 of 7</div>
		<div>神经元模块安装完毕，并且连接好RGB灯带接头后，盖上底部6边体侧面的纸盖。</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
