<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?97164"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>这个橙色的模块叫光线传感器，负责获取周围的环境光强度</div>
		<div>这个蓝色的模块叫LED面板，负责显示图案</div>
		<div>4 of 6</div>
		<div>这个绿色的模块叫智能电源 负责提供电能和蓝牙连接</div>
		<div>将手遮住光线传感器，1秒后拿开，你观察到了什么？</div>
		<div>5 of 6</div>
		<div>将它们按照这种方式连接起来，</div>
		<div>3 of 6</div>
		<div>你可以尝试一下以这样的方式连接套件中的模块，看看会发生什么。</div>
		<div>绿色+橙色+蓝色是它的基本玩法，</div>
		<div>认识神经元
</div>
		<div>1 of 6</div>
		<div></div>
		<div>欢迎使用神经元！</div>
		<div>2 of 6</div>
		<div>神经元是一群功能强大的电子模块。</div>
		<div>除了基本玩法，在Swift中你还可以挑战更多有趣的玩法。</div>
		<div>开始编程</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
