<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?61381"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Falte den Karton wie abgebildet, um den Körper des Klaviers zu bilden.</div>
		<div>Führe die LED-Leisten durch die Löcher auf der Oberseite des Klaviers. Richte die 8 LED-Leuchten mit der Ausrichtung nach unten aus. Und falte die überschüssige LED-Leiste wie abgebildet in das Loch auf der rechten Seite der Box.</div>
		<div>Füge die LED-Streifen hinzu</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Baue das Keyboard zusammen</div>
		<div>Baue 8 Schlüssel, wie unten gezeigt. Jeder Schlüssel muss mit einem Dämpfer ineinander greifen und jeder Dämpfer hat einen U-förmigen Ausschnitt.
Vergewissere dich, dass der Dämpferausschnitt in einem Winkel von 90 Grad nach links gefaltet ist.</div>
		<div>Baue die Klavierbasis auf</div>
		<div>Verriegele den Tastaturhalter und die Basis in der richtigen Position.</div>
		<div>4 of 7</div>
		<div>Baue das Klavier auf</div>
		<div>Beginne den Aufbau</div>
		<div>Starte mit der Programmierung</div>
		<div>Das war`s! Jetzt können wir das Piano kodieren!</div>
		<div>Hinweis: Achte darauf, dass Du den Karton wie abgebildet faltest.
Eine falsche Montage kann zu Schäden am Klavier führen.</div>
		<div>Stecke die Tastatur in das Gehäuse.</div>
		<div>5 of 7</div>
		<div>Befestige die fertige Tastatur am Klaviergehäuse.
Teste jede Taste, um sicherzustellen, dass sie nicht klebt.</div>
		<div>6 of 7</div>
		<div>Verbinde die Neuron-Blöcke</div>
		<div>Befestige den Blockhalter am Gehäuse und verbinde den Neuronblock in der dargestellten Reihenfolge. Füge dann den Deckel auf das Klavier auf.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
