<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?57964"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Constuye alas dos cajas hexagonales para crear el mango.</div>
		<div>Ensambla la Espada LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Introduce la tira LED</div>
		<div>Introduce la tira LED en cada tubo de plástico de uno en uno. Una vez termines, pon la tapa al final del tubo.</div>
		<div>Ensambla la Espada</div>
		<div>Une el tubo de plástico al mango.</div>
		<div>4 of 7</div>
		<div>Construye la Espada LED</div>
		<div></div>
		<div>Comienza a crear</div>
		<div>Comienza a codificar</div>
		<div>¡Completado!
 Ahora podemos escribir algún código para la Espada LED.</div>
		<div>Aviso: no blandas la espada con demasiada fuerza o golpees objetos. El tubo de plástico podría soltarse o dañarse.</div>
		<div>Conecta los bloques Neuron</div>
		<div>5 of 7</div>
		<div>Conecta los bloques Neuron en el orden que se muestra a continuación.</div>
		<div>6 of 7</div>
		<div>Une el conector de la tira LED al bloque Neuron. Después cierra las solapas para fijar los bloques Neuron en su sitio.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
