<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?21475"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Construct the two hexagonal boxes to create the handle.</div>
		<div>Assemble the LED Sword</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Assemble the Sword</div>
		<div>Attach the plastic tube to the handle.</div>
		<div>Assemble the Sword</div>
		<div>Attach the plastic tube to the handle.</div>
		<div>4 of 7</div>
		<div>Build the LED Sword</div>
		<div>Start Building</div>
		<div></div>
		<div>Start Coding</div>
		<div>Complete! Now we can write some code for the LED Sword.</div>
		<div>Note: Do not swing the sword with too much force or hit objects. The plastic tube may detach or become damaged.</div>
		<div>Connect the Neuron blocks</div>
		<div>5 of 7</div>
		<div>Connect the Neuron blocks in the order as shown.</div>
		<div>6 of 7</div>
		<div>Attach the LED Strip connector to the LED Neuron block. Then close the flaps to secure the Neuron blocks in place.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
