<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?88665"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>正在前进的小车如果遇到了障碍物，那它需要绕开障碍物继续前进
</div>
		<div>程序中对不同事物进行判断很重要
</div>
		<div>1 of 4</div>
		<div>条件语句
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>在程序中使用if语句，来对不同事情进行判断。
如果红色开关被触碰，led面板显示笑脸
</div>
		<div>触摸开关触碰红色之后led面板会显示笑脸图，没被触碰时显示生气的图片</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>
		<div>开始编程</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
