<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?95417"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Rimuovi l'estremità anteriore della macchina e tutti i cubi Neuron. Ma salva il motore per un uso successivo.</div>
		<div></div>
		<div>Assembla i bracci meccanici</div>
		<div>3 of 5</div>
		<div>Assembla i bracci meccanici e il tutore</div>
		<div>Attacca i bracci meccanici ai lati della scatola del corpo. Quindi posiziona la parte anteriore della macchina nel punto al quale apparteneva, rendendola un tutore per mantenere il robot.</div>
		<div>4 of 5</div>
		<div>Costruzione riuscita! Ora prosegui per codificare il tuo robot!</div>
		<div>Inizia a codificare</div>
		<div>Il trasformatore di Explorer</div>
		<div>Inizia a costruire</div>
		<div>Ricarica i cubi elettronici</div>
		<div>Allenta la clip sul retro nella scatola del corpo. Apri la scatola e ricarica i cubi elettronici. Piega il filo in eccesso nella scatola.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
